$font: 'Comfortaa'
$transBlack: rgba(20,20,20,0.8)

/* Transition */

h1
    font-family: $font
    text-align: center
    text-decoration: underline
    text-transform: uppercase
    margin: 5rem auto
    letter-spacing: 4px

.jobMain
    display: block
    margin: auto
    widows: 50%
    text-align: center

.jobData
    background: $transBlack
    padding: 1rem
    margin: auto 25%
    border: 1px solid whitesmoke

.date
    font-size: 1.5rem
    font-family: $font
    padding: 8px

.jobTitle,
.jobLocation
    font-size: 1.5rem
    padding: 4px
    font-family: monospace
    font-weight: 300

