$black: rgba(20,20,20,1)
$transBlack: rgba(20,20,20,0.5)
$fontcolor: whitesmoke
$fontMain: 'Comfortaa'
$bgImage: url('../img/Interior_BG_RoomEast_CV_VUE.png') 
    
body
    margin: 0
    padding: 0
    box-sizing: border-box
    color: $fontcolor
    background: $bgImage
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

@mixin links
    text-decoration: none
    color: white
    padding: 0 16px

    font-size: 20px
    font-family: $fontMain
    font-weight: 100


nav    
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: center

    padding: 8px
    height: 8vh
    
    background-color: $transBlack
    border-bottom: 2px solid $fontcolor
    box-shadow: 0 0 64px inset $black

a
    @include links
    position: relative

    &:after
        content: ""
        width: 0
        height: 2px
        display: block
        background: rgb(255, 255, 255)
        transition: width 0.2s ease
    &:after:hover
        width: 100%
        left: 0
        background: rgb(255, 255, 255)
    &:hover
        cursor: pointer
    &:active
        cursor: pointer
        
            
            

img
    display: block
    width: 8%


/* IMPORT SUB PAGES STYLES */

@import './job.sass'
            
    



    
    
    
    
        


    
    